<mxfile host="app.diagrams.net" modified="2021-08-29T00:33:03.192Z" agent="5.0 (X11)" etag="G9HS_FqfkPvoDak4LIcG" version="15.0.3" type="github">
  <diagram id="EEIt5sJKhKLN3RtG8xfO" name="Page-1">
    <mxGraphModel dx="3368" dy="-3508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T2sU1FcjST89kl4WETc3-1" value="Charging Section" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="4500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-2" value="&lt;span&gt;S9(5)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T2sU1FcjST89kl4WETc3-4" target="T2sU1FcjST89kl4WETc3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-4" value="&lt;span&gt;S9(4)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T2sU1FcjST89kl4WETc3-6" target="T2sU1FcjST89kl4WETc3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-6" value="&lt;span&gt;S9(3)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.97999999999996" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T2sU1FcjST89kl4WETc3-8" target="T2sU1FcjST89kl4WETc3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-8" value="&lt;span&gt;S9(2)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T2sU1FcjST89kl4WETc3-10" target="T2sU1FcjST89kl4WETc3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-10" value="S9(1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-11" value="&lt;b&gt;&lt;u&gt;Forward charge&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;br&gt;GST is applicable on all G / S &lt;br&gt;except alcohol and liqour for &lt;br&gt;human consumption&lt;br&gt;&lt;br&gt;MAX GST RATE&lt;br&gt;&lt;br&gt;For IGST/Inter = 40%&lt;br&gt;For Intra = 20%" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="4640" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-12" value="notwithstanding (over riding) 9(1)&lt;br&gt;&lt;br&gt;5 products will be liable to GST from a later date&lt;br&gt;(on recommendation of GST council)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="4640" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-13" value="&lt;b&gt;&lt;u&gt;Reverce charge mechanism&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;br&gt;only to Notified(specified) GS&lt;br&gt;&lt;br&gt;recipient will pay tax himself to the govt&lt;br&gt;(usually happens when the supplier is outside india, so govt cant collect from them)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219.98000000000002" y="4640" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-14" value="Reverce charge mechanism&lt;br&gt;&lt;br&gt;only to Notified(specified) GS&lt;br&gt;&lt;br&gt;recipient will pay tax himself to the govt&lt;br&gt;(usually happens when the supplier is outside india, so govt cant collect from them)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="4640" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-15" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/dR0Sn5v.png;" vertex="1" parent="1">
          <mxGeometry x="1020" y="4400" width="520" height="305" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-16" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/HZkUCfX.png;" vertex="1" parent="1">
          <mxGeometry x="1030" y="4710" width="520" height="141" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-17" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/bOmroPV.png;" vertex="1" parent="1">
          <mxGeometry x="1030" y="4860" width="520" height="505" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-18" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/dChcqsN.png;" vertex="1" parent="1">
          <mxGeometry x="1010" y="5350" width="520" height="159" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-19" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/qizS5MI.png;" vertex="1" parent="1">
          <mxGeometry x="1010" y="5500" width="520" height="287" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-20" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/BE4BSk1.png;" vertex="1" parent="1">
          <mxGeometry x="1030" y="5800" width="520" height="225" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-21" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/wef03fY.png;" vertex="1" parent="1">
          <mxGeometry x="1040" y="6020" width="520" height="221" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-22" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/E9vwfM8.png;" vertex="1" parent="1">
          <mxGeometry x="1050" y="6241" width="520" height="303" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-23" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/s87RZEX.png;" vertex="1" parent="1">
          <mxGeometry x="1050" y="6544" width="520" height="231" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-24" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/Duez1Dc.png;" vertex="1" parent="1">
          <mxGeometry x="1310" y="6804" width="520" height="402" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-25" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/8lH5YVR.png;" vertex="1" parent="1">
          <mxGeometry x="850" y="6851" width="520" height="355" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
