<mxfile host="app.diagrams.net" modified="2021-08-29T19:51:07.385Z" agent="5.0 (X11)" etag="3Aqo6T0ShzzUf6AqoeXp" version="15.0.3" type="github">
  <diagram id="EEIt5sJKhKLN3RtG8xfO" name="Page-1">
    <mxGraphModel dx="2103" dy="-473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T2sU1FcjST89kl4WETc3-1" value="Charging Section" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="4500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T2sU1FcjST89kl4WETc3-2" target="U18I0dOHCD-vcMm5kfsf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-2" value="&lt;span&gt;S9(5)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="T2sU1FcjST89kl4WETc3-4" target="T2sU1FcjST89kl4WETc3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-4" value="&lt;span&gt;S9(4)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="T2sU1FcjST89kl4WETc3-6" target="T2sU1FcjST89kl4WETc3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-6" value="&lt;span&gt;S9(3)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364.97999999999996" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="T2sU1FcjST89kl4WETc3-8" target="T2sU1FcjST89kl4WETc3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-8" value="&lt;span&gt;S9(2)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="T2sU1FcjST89kl4WETc3-10" target="T2sU1FcjST89kl4WETc3-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-10" value="S9(1)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-11" value="&lt;b&gt;&lt;u&gt;Forward charge&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;br&gt;GST is applicable on all G / S &lt;br&gt;except alcohol and liqour for &lt;br&gt;human consumption&lt;br&gt;&lt;br&gt;MAX GST RATE&lt;br&gt;&lt;br&gt;For IGST/Inter = 40%&lt;br&gt;For Intra = 20%" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15" y="4640" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-12" value="notwithstanding (over riding) 9(1)&lt;br&gt;&lt;br&gt;5 products will be liable to GST from a later date&lt;br&gt;(on recommendation of GST council)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="4640" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-13" value="&lt;b&gt;&lt;u&gt;Reverce charge mechanism&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;br&gt;only to Notified(specified) GS&lt;br&gt;&lt;br&gt;recipient will pay tax himself to the govt&lt;br&gt;(usually happens when the supplier is outside india, so govt cant collect from them)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344.98" y="4640" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-14" value="Reverce charge mechanism&lt;br&gt;&lt;br&gt;only to Notified(specified) GS&lt;br&gt;&lt;br&gt;recipient will pay tax himself to the govt&lt;br&gt;(usually happens when the supplier is outside india, so govt cant collect from them)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="4640" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-15" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/dR0Sn5v.png;" parent="1" vertex="1">
          <mxGeometry x="150" y="1250" width="520" height="305" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-16" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/HZkUCfX.png;" parent="1" vertex="1">
          <mxGeometry x="160" y="1560" width="520" height="141" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-17" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/bOmroPV.png;" parent="1" vertex="1">
          <mxGeometry x="160" y="1710" width="520" height="505" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-18" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/dChcqsN.png;" parent="1" vertex="1">
          <mxGeometry x="140" y="2200" width="520" height="159" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-19" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/qizS5MI.png;" parent="1" vertex="1">
          <mxGeometry x="140" y="2350" width="520" height="287" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-20" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/BE4BSk1.png;" parent="1" vertex="1">
          <mxGeometry x="160" y="2650" width="520" height="225" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-21" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/wef03fY.png;" parent="1" vertex="1">
          <mxGeometry x="170" y="2870" width="520" height="221" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-22" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/E9vwfM8.png;" parent="1" vertex="1">
          <mxGeometry x="180" y="3091" width="520" height="303" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-23" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/s87RZEX.png;" parent="1" vertex="1">
          <mxGeometry x="180" y="3394" width="520" height="231" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-24" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/Duez1Dc.png;" parent="1" vertex="1">
          <mxGeometry x="190" y="3640" width="520" height="402" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-25" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/8lH5YVR.png;" parent="1" vertex="1">
          <mxGeometry x="190" y="4060" width="520" height="355" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-1" value="notified Ecommerce operator shall pay shall pay tax as if he is the supplier " style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="4640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-3" target="U18I0dOHCD-vcMm5kfsf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-3" value="CTIVITIES TO BE TREATED AS SUPPLY EVEN IF MADE WITHOUT&lt;br&gt;CONSIDERATION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="4880" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-4" value="a) Permanent transfer or disposal of business assets where input tax credit has been availed on such assets." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="4960" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://imgur.com/SrbhnpJ.png;" vertex="1" parent="1">
          <mxGeometry x="200" y="5000" width="440" height="100.69" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
