<mxfile host="app.diagrams.net" modified="2021-08-29T22:00:03.872Z" agent="5.0 (X11)" etag="ZVul8PzwL8AlSMIk6M--" version="15.0.3" type="github">
  <diagram id="EEIt5sJKhKLN3RtG8xfO" name="Page-1">
    <mxGraphModel dx="1714" dy="-668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U18I0dOHCD-vcMm5kfsf-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-33" target="U18I0dOHCD-vcMm5kfsf-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-33" value="NEGATIVE LIST" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="5960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-1" value="Charging Section" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="4500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T2sU1FcjST89kl4WETc3-2" target="U18I0dOHCD-vcMm5kfsf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-2" value="&lt;span&gt;S9(5)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="T2sU1FcjST89kl4WETc3-4" target="T2sU1FcjST89kl4WETc3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-4" value="&lt;span&gt;S9(4)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="T2sU1FcjST89kl4WETc3-6" target="T2sU1FcjST89kl4WETc3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-6" value="&lt;span&gt;S9(3)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364.97999999999996" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="T2sU1FcjST89kl4WETc3-8" target="T2sU1FcjST89kl4WETc3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-8" value="&lt;span&gt;S9(2)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="T2sU1FcjST89kl4WETc3-10" target="T2sU1FcjST89kl4WETc3-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-10" value="S9(1)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="4580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-11" value="&lt;b&gt;&lt;u&gt;Forward charge&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;br&gt;GST is applicable on all G / S &lt;br&gt;except alcohol and liqour for &lt;br&gt;human consumption&lt;br&gt;&lt;br&gt;MAX GST RATE&lt;br&gt;&lt;br&gt;For IGST/Inter = 40%&lt;br&gt;For Intra = 20%" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15" y="4640" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-12" value="notwithstanding (over riding) 9(1)&lt;br&gt;&lt;br&gt;5 products will be liable to GST from a later date&lt;br&gt;(on recommendation of GST council)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="4640" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-13" value="&lt;b&gt;&lt;u&gt;Reverce charge mechanism&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;br&gt;only to Notified(specified) GS&lt;br&gt;&lt;br&gt;recipient will pay tax himself to the govt&lt;br&gt;(usually happens when the supplier is outside india, so govt cant collect from them)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344.98" y="4640" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-14" value="Reverce charge mechanism&lt;br&gt;&lt;br&gt;only to Notified(specified) GS&lt;br&gt;&lt;br&gt;recipient will pay tax himself to the govt&lt;br&gt;(usually happens when the supplier is outside india, so govt cant collect from them)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="4640" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-15" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/dR0Sn5v.png;" parent="1" vertex="1">
          <mxGeometry x="150" y="1250" width="520" height="305" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-16" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/HZkUCfX.png;" parent="1" vertex="1">
          <mxGeometry x="160" y="1560" width="520" height="141" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-17" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/bOmroPV.png;" parent="1" vertex="1">
          <mxGeometry x="160" y="1710" width="520" height="505" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-18" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/dChcqsN.png;" parent="1" vertex="1">
          <mxGeometry x="140" y="2200" width="520" height="159" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-19" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/qizS5MI.png;" parent="1" vertex="1">
          <mxGeometry x="140" y="2350" width="520" height="287" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-20" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/BE4BSk1.png;" parent="1" vertex="1">
          <mxGeometry x="160" y="2650" width="520" height="225" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-21" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/wef03fY.png;" parent="1" vertex="1">
          <mxGeometry x="170" y="2870" width="520" height="221" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-22" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/E9vwfM8.png;" parent="1" vertex="1">
          <mxGeometry x="180" y="3091" width="520" height="303" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-23" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/s87RZEX.png;" parent="1" vertex="1">
          <mxGeometry x="180" y="3394" width="520" height="231" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-24" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/Duez1Dc.png;" parent="1" vertex="1">
          <mxGeometry x="190" y="3640" width="520" height="402" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-25" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.imgur.com/8lH5YVR.png;" parent="1" vertex="1">
          <mxGeometry x="190" y="4060" width="520" height="355" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-1" value="notified Ecommerce operator shall pay shall pay tax as if he is the supplier " style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="4640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-3" target="U18I0dOHCD-vcMm5kfsf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-3" value="ACTIVITIES TO BE TREATED AS SUPPLY EVEN IF &lt;u&gt;&lt;b&gt;MADE WITHOUT&lt;br&gt;CONSIDERATION&lt;/b&gt;&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="4880" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-4" value="a) Permanent transfer or disposal of business assets where input tax credit has been availed on such assets." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="4960" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-6" target="U18I0dOHCD-vcMm5kfsf-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://imgur.com/SrbhnpJ.png;" vertex="1" parent="1">
          <mxGeometry x="200" y="5000" width="440" height="100.69" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-7" target="U18I0dOHCD-vcMm5kfsf-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-7" value="&lt;div&gt;b) Supply of goods or services or both between related persons. &lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;For employer to an employee = Provided that gifts not exceeding Rs.50,000 in value in a FY shall not be treated as supply of goods or services or both.&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="5120" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-8" target="U18I0dOHCD-vcMm5kfsf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-8" value="c)Supply of goods&lt;br&gt;&lt;div&gt;(1) by a principal to his agent where the agent undertakes to supply such goods on behalf of the principal &lt;br&gt;&lt;/div&gt;&lt;div&gt;(2) by an agent to his principal where the agent undertakes to receive such goods on behalf of The principal&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="5220" width="440" height="100" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-9" value="d) Import of services by a person from a related person or from any of his other establishments outside India, in the course or furtherance of business" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="5340" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-13" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://imgur.com/QVXbP38.png;" vertex="1" parent="1">
          <mxGeometry x="200" y="5380" width="440" height="133.69" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-15" target="U18I0dOHCD-vcMm5kfsf-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-15" target="U18I0dOHCD-vcMm5kfsf-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-15" value="ACTIVITIES OR TRANSACTIONS TO BE TREATED AS &lt;u&gt;&lt;b&gt;SUPPLY OF GOODS OR&lt;br&gt;SUPPLY OF SERVICES&lt;/b&gt;&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="5560" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-16" target="U18I0dOHCD-vcMm5kfsf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-16" value="Goods" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="5680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-17" target="U18I0dOHCD-vcMm5kfsf-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-17" value="Services" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="5680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-18" target="U18I0dOHCD-vcMm5kfsf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-18" target="U18I0dOHCD-vcMm5kfsf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-18" value="Means movable property" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="5740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-19" target="U18I0dOHCD-vcMm5kfsf-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-19" value="Includes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="5820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-20" target="U18I0dOHCD-vcMm5kfsf-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-20" value="Excludes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="5820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-21" value="&lt;div&gt;Actionable claims&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="5880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-23" value="&lt;div&gt;Money&lt;/div&gt;&lt;div&gt;Securities&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="5880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-29" value="&lt;div&gt;Means anything other than :--&lt;/div&gt;&lt;div&gt;1. money&lt;/div&gt;&lt;div&gt;2. securities&lt;/div&gt;&lt;div&gt;3. goods&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="460" y="5740" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-34" target="U18I0dOHCD-vcMm5kfsf-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-34" value="Not taxable for GST" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="6020" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-36" target="U18I0dOHCD-vcMm5kfsf-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-36" value="&lt;div&gt;1. Purchase of immovable property after construction&lt;/div&gt;&lt;div&gt;(Purchase of immovable property under construction is taxable under 5% GST, since it is considered as construction service)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="6080" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-37" target="U18I0dOHCD-vcMm5kfsf-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-37" value="2. Actionable claim other than betting, gambling, lottery." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="6160" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-40" target="U18I0dOHCD-vcMm5kfsf-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-40" value="3. Employee providing service to employer in the course of employment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="6220" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-42" target="U18I0dOHCD-vcMm5kfsf-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-42" value="4. Fees taken by court or tribunal, MP/MLA/member of panchayat/constitutional person/ member of a body setup by CG/SG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="6280" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-44" target="U18I0dOHCD-vcMm5kfsf-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-44" value="5. Services of funeral, burial, crematorium or mortuary including transportation of the deceased." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="6350" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-45" target="U18I0dOHCD-vcMm5kfsf-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-45" value="6. on issue of alcoholic liquor license(because it belongs to SG)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="6410" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-48" value="7. panchayat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="6470" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-50" target="U18I0dOHCD-vcMm5kfsf-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-50" value="Important circulars" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="7020" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-54" target="U18I0dOHCD-vcMm5kfsf-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-54" value="COMPOSITE AND MIXED SUPPLY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="6550" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-55" value="when goods or services in a bundled form (For example: Accommodation with food, grooming kit). Such&lt;br&gt;&lt;div&gt;bundled supplies can be classified into Composite and Mixed supplies.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The tax liability on a composite or a mixed supply shall be determined in the following manner:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;(a) A &lt;u&gt;&lt;b&gt;composite supply&lt;/b&gt;&lt;/u&gt; comprising two or more supplies, one of which is a principal supply, shall be treated as a&lt;br&gt;&lt;div&gt;Supply of such principal supply; and&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;(b) A &lt;u&gt;&lt;b&gt;mixed supply&lt;/b&gt;&lt;/u&gt; comprising two or more supplies shall be treated as a supply of that particular supply which&lt;br&gt;&lt;div&gt;attracts the highest rate of tax&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Definitions&lt;br&gt;&lt;/div&gt;&lt;div&gt;&quot;&lt;u&gt;&lt;b&gt;Composite supply&lt;/b&gt;&lt;/u&gt;&quot; means a supply made by a taxable person to a recipient consisting of two or more&lt;br&gt;&lt;/div&gt;taxable supplies of goods or services or both, or any combination thereof, which are naturally bundled and&lt;br&gt;&lt;div&gt;supplied in conjunction with each other in the ordinary course of business, one of which is a principal supply&lt;/div&gt;&lt;br&gt;&quot;&lt;u&gt;&lt;b&gt;Principal supply&lt;/b&gt;&lt;/u&gt;&quot; means the supply of goods or services which constitutes the predominant element of a&lt;br&gt;&lt;div&gt;composite supply and to which any other supply forming part of that composite supply is ancillary&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;&lt;b&gt;Mixed supply&lt;/b&gt;&lt;/u&gt; means two or more individual supplies of goods or services, or any combination thereof,&lt;br&gt;made in conjunction with each other by a taxable person for a single price where such supply does not&lt;br&gt;constitute a composite supply - Sec. 2(74).&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="6610" width="640" height="370" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-60" target="U18I0dOHCD-vcMm5kfsf-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-60" value="(1.) Inter -state movements of various modes of conveyance, including trains, buses, trucks, tankers, trailers, vessels, containers, aircraft&#39;s:&lt;br&gt;(a) carrying goods or passengers or both; or&lt;br&gt;(b) for repairs and maintenance, except in cases where such movement is for further supply" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="7080" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-61" target="U18I0dOHCD-vcMm5kfsf-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-61" value="(2.) Inter-state movement of rigs, tools, and spares, and all goods on wheels |like cranes], except in cases where movement of such goods is for further supply" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="7180" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-62" target="U18I0dOHCD-vcMm5kfsf-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-62" value="(3.) where the value of goods and services are shown separately, they would be liable to tax at the rates as applicable to such goods and services separately&lt;br&gt;Eg: Servicing of cars involving supply of both goods (spare parts) and services (labour)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="7240" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-63" target="U18I0dOHCD-vcMm5kfsf-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-63" value="(4.) Supply of printed books, annual reports, envelopes, boxes etc., printed with design, logo of recipient:&lt;br&gt;&lt;br&gt;(i) Where the supply of printing the content supplied by recipient is predominant, it is supply of service&lt;br&gt;Eg: Printing of books, annual reports.&lt;br&gt;&lt;br&gt;(ii) Where the supply of goods is predominant and printing of content of recipient is ancillary, it is supply of goods.&lt;br&gt;Eg: Supply of printed envelopes, letter cards, wall papers with customization of printing designs, logo of recipients" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="7330" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-64" target="U18I0dOHCD-vcMm5kfsf-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-64" value="(5.) Retreading of tyres:&lt;br&gt;&lt;br&gt;(i) Where processing of retreading is predominant, it is a supply of service and rubber used for retreading is ancillary supply.&lt;br&gt;&lt;br&gt;(i) In the case of supply of retreaded tyres, where the old tyres belong to the supplier, it is a supply of goods" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="7520" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U18I0dOHCD-vcMm5kfsf-71" target="U18I0dOHCD-vcMm5kfsf-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-71" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://imgur.com/1hzLc5j.png;" vertex="1" parent="1">
          <mxGeometry x="200" y="7660" width="440" height="170.92" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-73" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://imgur.com/5iNoCVC.png;" vertex="1" parent="1">
          <mxGeometry x="200" y="7830.92" width="440" height="86.31" as="geometry" />
        </mxCell>
        <mxCell id="U18I0dOHCD-vcMm5kfsf-75" value="Time of supply" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="7960" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
