<mxfile host="app.diagrams.net" modified="2021-08-29T00:05:30.127Z" agent="5.0 (X11)" etag="80bhsfeuL56QLcgHSZFC" version="15.0.3" type="github">
  <diagram id="EEIt5sJKhKLN3RtG8xfO" name="Page-1">
    <mxGraphModel dx="1481" dy="-3662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T2sU1FcjST89kl4WETc3-1" value="Charging Section" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="4480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-2" value="&lt;span&gt;S9(5)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="4560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T2sU1FcjST89kl4WETc3-4" target="T2sU1FcjST89kl4WETc3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-4" value="&lt;span&gt;S9(4)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="4560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T2sU1FcjST89kl4WETc3-6" target="T2sU1FcjST89kl4WETc3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-6" value="&lt;span&gt;S9(3)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409.97999999999996" y="4560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T2sU1FcjST89kl4WETc3-8" target="T2sU1FcjST89kl4WETc3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-8" value="&lt;span&gt;S9(2)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="4560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T2sU1FcjST89kl4WETc3-10" target="T2sU1FcjST89kl4WETc3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-10" value="S9(1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="4560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-11" value="&lt;b&gt;&lt;u&gt;Forward charge&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;br&gt;GST is applicable on all G / S &lt;br&gt;except alcohol and liqour for &lt;br&gt;human consumption&lt;br&gt;&lt;br&gt;MAX GST RATE&lt;br&gt;&lt;br&gt;For IGST/Inter = 40%&lt;br&gt;For Intra = 20%" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="4620" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-12" value="notwithstanding (over riding) 9(1)&lt;br&gt;&lt;br&gt;5 products will be liable to GST from a later date&lt;br&gt;(on recommendation of GST council)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="4620" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-13" value="&lt;b&gt;&lt;u&gt;Reverce charge mechanism&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;br&gt;only to Notified(specified) GS&lt;br&gt;&lt;br&gt;recipient will pay tax himself to the govt&lt;br&gt;(usually happens when the supplier is outside india, so govt cant collect from them)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.98" y="4620" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="T2sU1FcjST89kl4WETc3-14" value="Reverce charge mechanism&lt;br&gt;&lt;br&gt;only to Notified(specified) GS&lt;br&gt;&lt;br&gt;recipient will pay tax himself to the govt&lt;br&gt;(usually happens when the supplier is outside india, so govt cant collect from them)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="4620" width="160" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
